<!DOCTYPE html>
<html>

<head>
	<title>Maxime Rodié's profile</title>
	<meta name="description" content="This is the profile of Maxime">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/d9585979eb.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,100&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
		<div class="card-white" id="introduction">
				<h1>Hello, I'm Maxime !</h1>
				<img src="images/Profile pic.PNG" alt="Maxime Rodié" class="img-circle">
				<p>
					I consider myself a sportive person with a lot of different passions and hobies. On this page, I would specify what I consider are my top 3 hobies in life.
				</p>
				<h3> <a href="http://lewagon.com" target="blank" class="btn-blue">Discover Le Wagon</a>
				</h3>
		</div>
		<div class="card-white">
				<h2>Basket</h2>
				<p>Collective game with hoops.</p>
		</div>
		<div class="card-white">
				<h2>Piano</h2>
				<p>Famous instrument.</p>
		</div>
		<div class="card-white">
				<h2>Tennis</h2>
				<p>Sport with balls and rackets.</p>
		</div>
		<div class="card-white">
			<h2>Follow me !</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.facebook.com/maxime.rodie/" target="blank"><i class="fa-brands fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/maxime_rodie/" target="blank"><i class="fa-brands fa-instagram-square"></i></a>
				</li>
		</div>
</div>

</body>
</html>




